# Blaze-Text-Editor

./: Blaze Text Editor.sln  README.md
Blaze Text Editor/: Blaze Text Editor.csproj  Instance.cs  Program.cs  Utilities.cs
